# global settings
BOT_TOKEN = ""
OWNER_ID = "0"

# postgres settings
POSTGRES_DB = "postgres"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_HOST = "postgres"
POSTGRES_PORT = "5432"

# redis settings
REDIS_HOST = "redis"
REDIS_PORT = "6379"
REDIS_DB = 0
REDIS_PASSWORD = "redis"

USE_SQLITE = "false"
#
HISTORY_USERNAME = "telegram_group_username"
HISTORY_CHANNEL_ID = "-1002346682131"
VK_ACCESS_TOKEN = "vk-token"
FZ_CHANNEL_ID = "channel-sendto-id"
PROXY = "http://proxy-for-vk-api:passw@host:port"